<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erdblick</title>

    <!-- Non-Module 3rd-party sources -->
    <script src="./deps/jquery-3.2.1-min.js"></script>
    <script src="https://unpkg.com/rxjs@^7/dist/bundles/rxjs.umd.min.js"></script>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.110/Build/Cesium/Cesium.js"></script>

    <!-- Erdblick WASM library -->
    <script type="module" src="./libs/core/erdblick-core.js"></script>

    <!-- MapComponent sources -->
    <script type="module" src="/erdblick/features.js"></script>
    <script type="module" src="/erdblick/view.js"></script>
    <script type="module" src="/erdblick/model.js"></script>
    <script type="module" src="/erdblick/timer.js"></script>

    <!-- App -->
    <script type="module" src="./index.js"></script>

    <!-- Style sheets -->
    <link rel="stylesheet" href="./index.css">
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.110/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<body>

<div id="mapViewContainer" class="mapviewer-renderlayer"></div>

<div id="info" class="panel">
    <span class="toggle-indicator"></span>
    erdblick v0.3.0 //
    <button onclick="reloadStyle()">Reload Style</button><br>
    <div id="controls">
        <!-- Label and input field for MAX_NUM_TILES_TO_LOAD -->
        <label for="tilesToLoadInput">Max Tiles to Load:</label>
        <input type="number" id="tilesToLoadInput" placeholder="Enter max tiles to load" min="1"><br>

        <!-- Label and input field for MAX_NUM_TILES_TO_VISUALIZE -->
        <label for="tilesToVisualizeInput">Max Tiles to Visualize:</label>
        <input type="number" id="tilesToVisualizeInput" placeholder="Enter max tiles to visualize" min="1"><br>

        <!-- Apply button -->
        <button onclick="applyTileLimits()">Apply Tile Limits</button>
    </div>
    <div id="maps"></div>
</div>

<div id="selectionPanel" class="panel">
    <span class="toggle-indicator"></span>
    <span>Selected Feature: </span><span id="selectedFeatureId"></span>
    <pre id="selectedFeatureGeoJson"></pre> <!-- Use <pre> for preserving whitespace -->
</div>

</body>
</html>